<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <HBox alignment="CENTER_RIGHT" prefHeight="36.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <children>
                <Pane nodeOrientation="LEFT_TO_RIGHT" prefHeight="36.0" prefWidth="39.0" style="-fx-background-color: yellow;">
                    <HBox.margin>
                        <Insets right="10.0" />
                    </HBox.margin>
                    <padding>
                        <Insets top="10.0" />
                    </padding>
                    <opaqueInsets>
                        <Insets top="5.0" />
                    </opaqueInsets>
                </Pane>
                <Label contentDisplay="CENTER" text="Youssef Bal" textAlignment="CENTER">
                    <HBox.margin>
                        <Insets right="10.0" />
                    </HBox.margin>
                </Label>
            </children>
        </HBox>
    </top>
    <bottom>
        <HBox alignment="CENTER" prefHeight="41.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <children>
                <Label text="\@copyright by G5" />
            </children>
        </HBox>
    </bottom>
    <center>
        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <children>
                <HBox alignment="CENTER" prefHeight="71.0" prefWidth="600.0">
                    <children>
                  <ImageView fitHeight="40.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true" />


                        <Label text="EAT WITH US" textFill="#f24507">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                     <HBox.margin>
                        <Insets right="80.0" />
                     </HBox.margin>
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                        </Label>
                    </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
                </HBox>
                <HBox alignment="CENTER" prefHeight="37.0" prefWidth="600.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="26.0" prefWidth="601.0">
                     <children>
                        <HBox alignment="CENTER">
                           <children>
                              <Hyperlink fx:id="budget" text="Mon budget" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER">
                           <children>
                              <Hyperlink prefHeight="25.0" prefWidth="69.0" text="Forum" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER">
                           <children>
                              <Hyperlink style="-fx-border-color: grey;" text="Mes Recettes" />
                           </children>
                        </HBox>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </HBox>
               </children>
                </HBox>
                <BorderPane prefHeight="259.0" prefWidth="600.0">
               <right>
                  <VBox alignment="BOTTOM_RIGHT" prefHeight="200.0" prefWidth="142.0" BorderPane.alignment="CENTER">
                     <children>
                        <Button fx:id="myBudget" mnemonicParsing="false" prefHeight="36.0" prefWidth="113.0" text="Modifier budget" textFill="#53ab0c">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <VBox.margin>
                              <Insets right="5.0" />
                           </VBox.margin>
                        </Button>
                        <Button alignment="CENTER" mnemonicParsing="false" prefHeight="39.0" prefWidth="112.0" text="Historique" textFill="#53ab0c">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" right="5.0" top="10.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                     <BorderPane.margin>
                        <Insets />
                     </BorderPane.margin>
                  </VBox>
               </right>
               <left>
                  <VBox alignment="BOTTOM_LEFT" prefHeight="244.0" prefWidth="288.0" style="-fx-background-color: #F1F2F6#F1F2F6;" styleClass="divelm" BorderPane.alignment="CENTER">
                     <children>
                        <HBox alignment="CENTER">
                           <VBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="23.0" prefWidth="163.0">
                           <VBox.margin>
                              <Insets left="5.0" />
                           </VBox.margin>
                           <children>
                              <HBox>
                                 <children>
                                    <Label prefHeight="23.0" prefWidth="169.0" text="Depense: ">
                                       <HBox.margin>
                                          <Insets left="5.0" />
                                       </HBox.margin>
                                       <padding>
                                          <Insets bottom="3.0" />
                                       </padding></Label>
                                    <Label fx:id="spent" prefHeight="17.0" prefWidth="142.0">
                                       <HBox.margin>
                                          <Insets right="60.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label prefHeight="17.0" prefWidth="108.0" text="euro">
                                       <HBox.margin>
                                          <Insets right="30.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                        <HBox>
                           <VBox.margin>
                              <Insets left="5.0" />
                           </VBox.margin>
                           <children>
                              <HBox>
                                 <children>
                                    <Label prefHeight="21.0" prefWidth="218.0" text="Reste: ">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                       <padding>
                                          <Insets bottom="3.0" left="5.0" />
                                       </padding></Label>
                                    <Label fx:id="rest" prefHeight="17.0" prefWidth="186.0">
                                       <HBox.margin>
                                          <Insets right="50.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label prefHeight="17.0" prefWidth="149.0" text="euro">
                                       <HBox.margin>
                                          <Insets right="30.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <BorderPane.margin>
                        <Insets />
                     </BorderPane.margin>
                  </VBox>
               </left>
               <center>
                  <AnchorPane prefHeight="243.0" prefWidth="384.0" BorderPane.alignment="CENTER">
                     <children>
                        <PieChart fx:id="pieChart" layoutX="-82.0" prefHeight="208.0" prefWidth="242.0" />
                     </children></AnchorPane>
               </center>
                </BorderPane>
            </children>
        </VBox>
    </center>
</BorderPane>
