<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.geometry.Insets?>
<HBox xmlns:fx="http://javafx.com/fxml" fx:id="hBox">
    <children>
        <ImageView fx:id="image" fitHeight="40.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
        </ImageView>
        <Label fx:id="label"/>
    </children>
</HBox>
